# quotation

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/app/financial/quotation/: QuotationApplication.java
src/main/java/com/app/financial/quotation/adapter/b3/: B3Gateway.java  LeitorExcelParaJson.java  RegistroExcel.java
src/main/java/com/app/financial/quotation/adapter/b3/dto/: B3Dto.java
src/main/java/com/app/financial/quotation/adapter/btc/: BitcoinGateway.java
src/main/java/com/app/financial/quotation/adapter/btc/dto/: CurrencyDataResponseHgBrasil.java  CurrencyResponseHgBrasil.java  QuoteResponseHgBrasil.java  ResultsResponseHgBrasil.java  StocksDataResponseHgBrasil.java  StocksResponseHgBrasil.java
src/main/java/com/app/financial/quotation/adapter/btc/exception/: BTCErrorDetails.java  HandlerExceptionBTC.java
src/main/java/com/app/financial/quotation/config/: CorsConfig.java
src/main/java/com/app/financial/quotation/controller/: IntegrationQuotationController.java  QuotationController.java
src/main/java/com/app/financial/quotation/domain/model/: Quotation.java
src/main/java/com/app/financial/quotation/domain/repository/: QuotationRepository.java
src/main/java/com/app/financial/quotation/infrastructure/config/: PropertiesConfiguration.java  RestTemplateConfig.java
src/main/java/com/app/financial/quotation/infrastructure/persistence/: QuotationEntityRepository.java  QuotationMapper.java  SpringDataQuotationRepository.java
src/main/java/com/app/financial/quotation/infrastructure/persistence/entities/: QuotationEntity.java
src/main/java/com/app/financial/quotation/usecase/: IntegrationQuotationUseCase.java  QuotationUseCase.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  importB3.xlsx
src/test/java/com/app/financial/quotation/: QuotationApplicationTests.java
