spring.application.name=quotation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=quotation/swagger-ui.html
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=1234
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
